# Flush_It

./: Flush_It.sln
Flush_It_API/: Flush_It_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Flush_It_API/Controllers/: ActivityController.cs  AuthController.cs  FoodController.cs  WeatherForecastController.cs
Flush_It_API/Data/: AppDbContext.cs
Flush_It_API/Migrations/: 20231114212809_InitialCreate.Designer.cs  20231114212809_InitialCreate.cs  20231115020450_Food.Designer.cs  20231115020450_Food.cs  20231115043144_Users.Designer.cs  20231115043144_Users.cs  20231115071726_Activity.Designer.cs  20231115071726_Activity.cs  20231115150046_UpdateModel.Designer.cs  20231115150046_UpdateModel.cs  AppDbContextModelSnapshot.cs
Flush_It_API/Models/: Activity.cs  CreateActivityRequestDto.cs  Food.cs  FoodActivity.cs  IbsCount.cs  JwtSettings.cs  LoginRequest.cs  RegisterRequest.cs  User.cs
Flush_It_API/Properties/: launchSettings.json
Flush_It_API/Services/: IJwtService.cs  JwtService.cs
Flush_It_API/Utilities/: BCryptHasher.cs  IBCryptHasher.cs
Flush_It_WebClient/: Flush_It_WebClient.csproj  Program.cs  appsettings.json
Flush_It_WebClient/Models/: ActivityCreateDto.cs  FoodCreateDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Flush_It_WebClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Flush_It_WebClient/Pages/Activities/: CreateActivity.cshtml  CreateActivity.cshtml.cs
Flush_It_WebClient/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Flush_It_WebClient/Pages/Shared/: _Layout.cshtml
Flush_It_WebClient/Properties/: launchSettings.json
Flush_It_WebClient/Services/: UserService.cs
